# Mars-Competition-Task

MarsOboardingTask2/: .editorconfig  Mars Portal Test Conditions and Test cases.xlsx  MarsQA.csproj  MarsQA.sln  extent-config.xml
MarsOboardingTask2/Autolt/: Login.au3
MarsOboardingTask2/ExcelDataFile/: Description.xlsx  Language.xlsx  Login.xlsx
MarsOboardingTask2/ExtentReports/: index.html
MarsOboardingTask2/Pages/: ChatPage.cs  HomePage.cs  LoginPage.cs  ProfilePage.cs  SellerListingPage.cs  ShareListingPage.cs
MarsOboardingTask2/Tests/: ChatPage_Test.cs  ManageListingPage_Test.cs  ProfilePage_Test.cs
MarsOboardingTask2/Utilities/: CommmonDriver.cs  ExcelOperation.cs  ExtentManager.cs  ScreenPrint.cs  Wait.cs
